// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // 阿里云的 central仓和jcenter仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/public' }
        // 阿里云的 google仓
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 国外central仓
        mavenCentral()
        // 谷歌仓
        google()
        // github的jitpack仓
        maven { url "https://jitpack.io" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }


}

allprojects {
    repositories {
        // 阿里云的 central仓和jcenter仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/public' }
        // 阿里云的 google仓
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 国外central仓
        mavenCentral()
        // 谷歌仓
        google()
        // github的jitpack仓
        maven { url "https://jitpack.io" }
        jcenter()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
    tasks.withType(Javadoc) {
        enabled = false
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }


}


task clean(type: Delete) {
    delete rootProject.buildDir
}
