apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.canyinghao:canokhttp:5.0.9'
    implementation 'androidx.annotation:annotation:1.1.0'
//    implementation 'com.sina.weibo.sdk:core:4.4.4:openDefaultRelease@aar'
    api(name: 'core-4.4.4-openDefaultRelease', ext: 'aar')
    implementation 'com.tencent.tauth:qqopensdk:3.51.2'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5'

}




//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
//        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
//    }
//
//}
//apply from: 'bintray.gradle'

apply plugin: 'com.github.dcendents.android-maven' //this way we can find the android-maven in jcenter
group='com.github.canyinghao'