<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.appcompat.widget.AppCompatButton
        android:text="QQ登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_qq"/>


    <androidx.appcompat.widget.AppCompatButton
        android:text="微博登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_sina"/>



    <androidx.appcompat.widget.AppCompatButton
        android:text="微信登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_weixin"/>



    <com.canyinghao.canshare.demo.ShareView
        android:id="@+id/shareView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


</LinearLayout>